<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/paper"
        android:id="@+id/enKep"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="35sp"
        android:layout_below="@+id/enKep"
        android:id="@+id/enIras"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rock"
        android:id="@+id/oKep"
        android:layout_below="@+id/enIras"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:textSize="35sp"
        android:layout_below="@+id/oKep"
        android:id="@+id/oIras"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/oIras"
        android:id="@+id/eredmeny"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eredmény:"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ember: 0"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:id="@+id/ember"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer: 0"
            android:textSize="20sp"
            android:id="@+id/computer"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/eredmeny"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KŐ"
            android:id="@+id/ko"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAPÍR"
            android:id="@+id/papir"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/grey"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OLLÓ"
            android:id="@+id/ollo"
            android:backgroundTint="@color/grey"
            />
    </LinearLayout>



</RelativeLayout>